{"flutter":{"platforms":{"android":{"default":{"projectId":"arbi-chat-1d2f5","appId":"1:671767459701:android:404d2a821afd41678dc53c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arbi-chat-1d2f5","configurations":{"android":"1:671767459701:android:404d2a821afd41678dc53c","ios":"1:671767459701:ios:9243cbd8fa0b33908dc53c"}}}}}}